controller:
  name: jenkins # Set the name for the Jenkins controller service
  ingress:
    enabled: true # Enable or disable Ingress
    annotations: # Add annotations for Ingress
      kubernetes.io/ingress.class: nginx
      # Add more annotations as needed
    hosts:
      - jenkins.tank-game.flmichel.duckdns.org
    pathType: ImplementationSpecific
    paths:
      - /
    tls:
      - secretName: jenkins-tls-secret
        hosts:
          - jenkins.tank-game.flmichel.duckdns.org
    persistence:
      enabled: true
      size: 50Gi